{
  "name": "selenium-basics",
  "version": "1.0.0",
  "description": "A repo to learn the basics of Selenium Webdriver",
  "main": "index.js",
  "dependencies": {
    "chromedriver": "^2.37.0",
    "geckodriver": "^1.11.0",
    "selenium-webdriver": "^3.6.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "mocha": "^5.0.4"
  },
  "scripts": {
    "test": "mocha ./test/skookumDotCom",
    "test-firefox": "SELENIUM_BROWSER=firefox mocha ./test/skookumDotCom",
    "test-safari": "SELENIUM_BROWSER=safari mocha ./test/skookumDotCom"
  },
  "keywords": [],
  "author": "Scottie Crump",
  "license": "ISC"
}
